# Szakdoga2

./: CodeMap1.dgml  MainSyllabusDeffinition.txt  SQLQuery9.sql  SpecializationDefinition.txt  SubjectDefiniton.txt  Szakdoga.sln
Szakdoga.API/: Dockerfile  Program.cs  SubjectTree.xml  Szakdoga.API.csproj  WeatherForecast.cs  appsettings local.json  appsettings.json
Szakdoga.API.Tests/: Szakdoga.API.Tests.csproj
Szakdoga.API.Tests/Controllers/: ControllerTestsBase.cs  SubjectControllerTests.cs  SyllabusControllerTests.cs
Szakdoga.API/Controllers/: StudentController.cs  SubjectController.cs  SyllabusController.cs  SzakdogaControllerBase.cs  WeatherForecastController.cs
Szakdoga.API/Properties/: launchSettings.json
Szakdoga.API/QueryDtos/: EqualsDto.cs  SubjectEqualPairDto.cs  SubjectFinishedDto.cs
Szakdoga.API/Services/: PdfGenerator.cs
Szakdoga.BusinessLayer/: Szakdoga.BusinessLayer.csproj  appsettings.json
Szakdoga.BusinessLayer/DAL/: SubjectTreeContext.cs
Szakdoga.BusinessLayer/Logic/: DbHandler.cs
Szakdoga.BusinessLayer/Model/: MainSyllabus.cs  Specialization.cs  Student.cs  Subject.cs  Syllabus.cs
Szakdoga.BusinessLayer/Utils/: Constants.cs
Szakdoga.Common/: SubjectTree.xml  Szakdoga.Common.csproj
Szakdoga.Common.Tests/: Szakdoga.Common.Tests.csproj
Szakdoga.Common.Tests/Mappers/: StudentMapperTests.cs  SubjectMapperTests.cs  SylabbusMapperTests.cs
Szakdoga.Common/Dto/: StudentDto.cs  SubjectDto.cs  SyllabusDto.cs
Szakdoga.Common/Mappers/: IMapper.cs  StudentMapper.cs  SubjectMapper.cs  SyllabusMapper.cs
Szakdoga.Common/Utils/: Constants.cs
Szakdoga.Console/: Program.cs  Szakdoga.Console.csproj
Szakdoga.DataLayer/: Szakdoga.DataLayer.csproj
Szakdoga.DataLayer/DAL/: ISzakdogaContext.cs  SzakdogaContext.cs
Szakdoga.DataLayer/DataContext/: SzakdogaContext.cs
Szakdoga.DataLayer/Model/: Student.cs  StudentFinished.cs  Subject.cs  SubjectType.cs  Syllabus.cs
Szakdoga.UI/: angular.json  package-lock.json  package.json
Szakdoga.UI/Angular/: Dockerfile  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.spec.json
Szakdoga.UI/Angular/docs/: dependencies.html
Szakdoga.UI/Angular/docs/classes/: EqualTableElement.html  Subject.html
Szakdoga.UI/Angular/docs/components/: AppComponent.html  EqualsTableComponent.html  SelectionComponent.html  SubjectComponent.html
Szakdoga.UI/Angular/docs/injectables/: CommonSettingsService.html
Szakdoga.UI/Angular/docs/js/search/: search_index.js
Szakdoga.UI/Angular/docs/modules/: SharedModule.html
Szakdoga.UI/Angular/documentation/: index.html
Szakdoga.UI/Angular/documentation/classes/: EqualsTable.html
Szakdoga.UI/Angular/documentation/components/: SwaggerUIComponent.html  TreeComponent.html
Szakdoga.UI/Angular/documentation/injectables/: SubjectService.html  SyllabiService.html
Szakdoga.UI/Angular/documentation/modules/: SubjectTreeModule.html
Szakdoga.UI/Angular/src/: styles.css
Szakdoga.UI/Angular/src/app/: app.component.html  app.component.ts  app.module.ts
Szakdoga.UI/Angular/src/app/subject-tree/: subject-tree.module.ts
Szakdoga.UI/Angular/src/environments/: environment.ts
Szakdoga.UI/documentation/: coverage.html
Szakdoga.UI/documentation/classes/: EqualPair.html
Szakdoga.UI/documentation/components/: GlobalHeadComponent.html  TreeHeadComponent.html
Szakdoga.UI/documentation/injectables/: RestClientService.html
Szakdoga.UI/documentation/js/: menu-wc.js  menu-wc_es5.js
Szakdoga.UI/documentation/modules/: AppModule.html  EqualsTableModule.html  HeaderModule.html
Szakdoga.UI/src/app/: app.component.ts  app.module.ts
Szakdoga.UI/src/app/components/equals-table/: equals-table.component.html  equals-table.component.ts
Szakdoga.UI/src/app/equals-table/: equals-table.module.ts
Szakdoga.UI/src/environments/: environment.prod.ts
docs/: modules.html  overview.html
docs/classes/: Syllabus.html
docs/components/: EqualslistComponent.html  SubjectTreeAppComponent.html
docs/injectables/: EventService.html
docs/miscellaneous/: variables.html
(+42 files in other folders)
