<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>45a91be4-9fdb-4ec6-83c7-3c25223ef2fa</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	<DockerfileRunArguments> --network "szakdoga"</DockerfileRunArguments>
	<GenerateDocumentationFile>True</GenerateDocumentationFile>
	<DocumentationFile>SubjectTree.xml</DocumentationFile>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronPdf" Version="2022.5.5629" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.15.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Szakdoga.Common\Szakdoga.Common.csproj" />
    <ProjectReference Include="..\Szakdoga.DataLayer\Szakdoga.DataLayer.csproj" />
  </ItemGroup>

</Project>
